" Tab behaviour
"set expandtab
"set shiftwidth=2
"set softtabstop=2

" Global subsitition, i.e. replace all instances in line, not just first
set gdefault           

" Powerline setup
set guifont=Hack\ 11

" Always show statusline
set laststatus=2

" Map 0 to fist non blank character
" noremap 0 ^
" noremap ^ 0

" Jump to beginning and end of lines easier. From http://vimbits.com/bits/16
noremap H ^
noremap L $

" Quick escape route
inoremap jk <Esc>
inoremap kj <Esc>
inoremap jK <Esc>
inoremap kJ <Esc>
inoremap Jk <Esc>
inoremap Kj <Esc>
inoremap JK <Esc>
inoremap KJ <Esc>

" Remap U to <C-r> for easier redo. http://vimbits.com/bits/356
nnoremap U <C-r>

" Use ; for : in normal and visual mode, less keystrokes
nnoremap ; :
nnoremap : ;
vnoremap ; :
vnoremap : ;

" Cut, copy and paste from the system clipboard
vnoremap <C-x> "+d
vnoremap <C-c> "+y
noremap <C-v> "+p

" Searching
set ignorecase " Case insensitive search
set smartcase  " Non-case sensitive search
set incsearch  " Incremental search

" Easier indentation
vnoremap < <gv  
vnoremap > >gv

" With a map leader it's possible to do extra key combinations
" like <leader>w saves the current file.
noremap <Space> <Nop>
let mapleader = " "

" Fast saving
noremap <leader>w :w!<cr>

" Fast quit 
"noremap <Leader>q :quit<CR>  " Quit current window
"noremap <Leader>Q :qa!<CR>   " Quit all windows
nnoremap <Leader>q :action CloseContent<CR>
nnoremap <Leader>Q :action ReopenClosedTab<CR>


"""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""
" ideavimrc specific:
"""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""

nnoremap <leader><leader> :action VimFilePrevious<CR>
nnoremap <leader>p :action SearchEverywhere<CR>
nnoremap <leader>P :action Switcher<CR>

"""""""""""""""""""""""""""""""""""""""""""""""""""
" Navigation controls:
"""""""""""""""""""""""""""""""""""""""""""""""""""
nnoremap <leader>ga :action GotoAction<CR>
nnoremap <leader>gS :action GotoSymbol<CR>
nnoremap <leader>gs :action FileStructurePopup<CR>
nnoremap <leader>gc :action GotoClass<CR>
nnoremap <leader>gf :action GotoFile<CR>
nnoremap <leader>ge :action GotoNextError<CR>
nnoremap <leader>gE :action GotoPreviousError<CR>
nnoremap <leader>gn :action NextOccurence<CR>
nnoremap <leader>gN :action PreviousOccurence<CR>
nnoremap <leader>gm :action MethodDown<CR>
nnoremap <leader>gM :action MethodUp<CR>
nnoremap <leader>gv :action VcsShowNextChangeMarker<CR>
nnoremap <leader>gV :action VcsShowPrevChangeMarker<CR>
nnoremap <leader>gi :action GotoImplementation<CR>
nnoremap <leader>gb :action GotoDeclaration<CR>
nnoremap <leader>gB :action GotoTypeDeclaration<CR>
nnoremap <leader>gt :action GotoTest<CR>
nnoremap <leader>gr :action RecentFiles<CR>
nnoremap <leader>go :action Back<CR>
nnoremap <leader>gi :action Forward<CR>
noremap <leader>gx :action CloseActiveTab<CR>
noremap <leader>gu <C-u>
noremap <leader>gd <C-d>

noremap <leader>fu :action FindUsages<CR>
noremap <leader>fU :action FindUsagesInFile<CR>
" Consistent mapping for split navigation.
nnoremap <leader>gl <C-W>l
nnoremap <leader>gh <C-W>h
nnoremap <leader>gj <C-W>j
nnoremap <leader>gk <C-W>k


"""""""""""""""""""""""""""""""""""""""""""""""""""
" Tool Windows:
"""""""""""""""""""""""""""""""""""""""""""""""""""
noremap <leader>ts :action ActivateStructureToolWindow<CR>
noremap <leader>te :action ActivateProjectToolWindow<CR>
noremap <leader>tn :action ActivateNavBar<CR>
noremap <leader>tc :action ActivateCMakeToolWindow<CR>
noremap <leader>tb :action ActivateTerminalToolWindow<CR>
noremap <leader>tm :action ActivateMessagesToolWindow<CR>
noremap <leader>tr :action ActivateRunToolWindow<CR>
noremap <leader>td :action ActivateDebugToolWindow<CR>
noremap <leader>tt :action HideAllWindows<CR>


"""""""""""""""""""""""""""""""""""""""""""""""""""
" Misc:
"""""""""""""""""""""""""""""""""""""""""""""""""""
noremap <leader>d :action QuickJavaDoc<CR>
noremap <leader>D :action QuickImplementations<CR>
noremap <leader>el :action EditorToggleShowLineNumbers<CR>
noremap <leader><F11> :action ToggleFullScreen<CR>


"""""""""""""""""""""""""""""""""""""""""""""""""""
" Run Commands:
"""""""""""""""""""""""""""""""""""""""""""""""""""
"ChooseDebugConfiguration                           <A-S-F9>
"ChooseRunConfiguration                             <A-S-F10>
"CreateRunConfiguration                            
"editRunConfigurations                             
noremap <leader>rr :action Run<CR>
noremap <leader>rd :action Debug<CR>
noremap <leader>rc :action Clean<CR>
noremap <leader>rm :action Build<CR>
noremap <leader>rb :action ToggleLineBreakpoint<CR>
noremap <leader>re :action editRunConfigurations<CR>

"""""""""""""""""""""""""""""""""""""""""""""""""""
" Editing
"""""""""""""""""""""""""""""""""""""""""""""""""""
nnoremap <leader>cc :action CommentByLineComment<CR> :action VimMotionUp<CR> 
vnoremap <leader>cc :action CommentGroup<CR>
noremap <leader>cr :action ReformatCode<CR>

"nnoremap <leader>cc :action CommentByLineComment<CR>
"
