set -g default-terminal "screen-256color"

set -g default-command /bin/fish

# Loud or quiet
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#Fix for slow escape mode exit visual mode without delay stackoverflow
set -sg escape-time 0
